# Datasource
spring:
  application:
     name: empleados-service
      
server:
# Puerto aleatorio
#  port: ${PORT:0}
  port: 8080
# Máximo número de threads (no sé por qué está puesto)
  tomcat:
    max-threads: 400

# Habilita http2, pero no sé para qué
org:
  apache:
    coyote:
      http2:
        Http2Protocol: 400